# voboost-voice

./: .gitignore  AGENTS.md  ANALYSIS_AND_RECOMMENDATIONS.md  ARCHITECTURE_SPEECH_ENGINE.md  ARCHITECTURE_V2.md  AUDIO_CHANNEL_FIX.md  AUDIO_SOURCE_FACTORY.md  AUDIO_SOURCE_REFACTORING.md  AUTO_START.md  BATCH_SCRIPTS.md  BUILD_INSTRUCTIONS.md  CANBUS_DRIVE_MODE_COMMANDS.md  CANBUS_LISTENER_DOCS.md  COMMAND_EXECUTOR_ARCHITECTURE.md  COMPILATION_ERRORS_FIXED.md  COMPLETE_SOLUTION.md  CONTEXT.md  CONTEXT_RESTORE.md  DECOMPILE_GUIDE.md  DEEP_ANALYSIS.md  DOWNLOAD_MODELS.md  FINAL_ANALYSIS.md  FINAL_ANALYSIS_AND_SOLUTION.md  FINAL_INSTRUCTIONS.md  FINAL_SOLUTION_WHAT_TO_DISABLE.md  FINAL_VERDICT.md  FRIDA_STARTUP_GUIDE.md  FRIDA_VOICE_ASSISTANT.md  FULL_ARCHITECTURE_ANALYSIS.md  GRADLE_FIXED.md  HOW_PATTERN_MATCHING_WORKS.md  HOW_TO_SEND_COMMANDS.md  IMPLEMENTATION_UPDATES.md  INSTALL_GUIDE.md  INSTALL_JDK21.md  INTENT_BROADCAST_EXPLAINED.md  KEY_BUTTON_FOUND.md  LICENSE  MANUAL_DOWNLOAD.md  MODELS_DOWNLOADED.md  (+60 more)
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qinggan/audiopolicy/: AudioClient.aidl  AudioEQMode.aidl  AudioPolicyInfo.aidl  IAudioClientCallback.aidl  IAudioExceptionCallback.aidl  IAudioFadeCallback.aidl  IAudioPolicyCallback.aidl  IAudioPolicyInfoCallback.aidl  IAudioPolicyService.aidl  IBTSourceConnected.aidl  IBTSourceInfoCallback.aidl
app/src/main/aidl/com/qinggan/canbus/: AirCondition.aidl  AirConditionState.aidl  AirConditionState.java.bak  BAPClimateInfo.aidl  BAPOPSInfo.aidl  BatteryState.aidl  BrakePadStatus.aidl  CalcState.aidl  CameraState.aidl  DVRState.aidl  DoorStatus.aidl  EnergyConsumptionInfo.aidl  EnergyConsumptionPercent.aidl  FuelLevel.aidl  FunctionType.aidl  GearBoxType.aidl  GearState.aidl  ICanBusService.aidl  ICanBusServiceCallback.aidl  LightStatus.aidl  MediaPlayInfo.aidl  MediaPlayMode.aidl  MediaPlayProgressInfo.aidl  MediaSrcInfo.aidl  NaviInfo.aidl  Odometer.aidl  PhoneInfo.aidl  PowerLevel.aidl  RadarData.aidl  RealityWarningInfo.aidl  SWCAngle.aidl  SeatAdjustState.aidl  SeatBelt.aidl  TPMSInfo.aidl  TravellingInfoType.aidl  VehicleCenterControlEnabled.aidl  VehicleIO.aidl  VehicleState.aidl  VehicleStateAutoTest.aidl  WheelCount.aidl  (+2 more)
app/src/main/aidl/com/qinggan/ipksync/: CardInfo.aidl  IIpkFileTransferService.aidl  IIpkLogCallback.aidl  IIpkLogService.aidl  IIpkSyncCallbacks.aidl  IIpkSyncService.aidl  IIpkUpdataCallback.aidl  IIpkUpdateService.aidl
app/src/main/assets/: config.json  privapp-permissions-voboost.xml
app/src/main/java/com/qinggan/audiopolicy/: AudioClient.java  AudioEQMode.java  AudioPolicyInfo.java
app/src/main/java/com/qinggan/audiorecord/record/: NativeRecord.java
app/src/main/java/com/qinggan/bus/: QGBusEvent.java
app/src/main/java/com/qinggan/canbus/: AirCondition.java  AirConditionState.java  BAICVehicleState.java  BAPCmdCommType.java  BJEVVehicleCenterControlEnable.java  BatteryState.java  BrakePadStatus.java  CS75VehicleState.java  CalcState.java  CameraState.java  CanBoxCommType.java  CanBusListener.java  CanBusManager.java  DFVehicleState.java  DVRState.java  DoorStatus.java  EnergyConsumptionInfo.java  EnergyConsumptionPercent.java  FuelLevel.java  FunctionType.java  GearBoxType.java  GearState.java  H6NVehicleState.java  LightStatus.java  MediaPlayInfo.java  MediaPlayMode.java  MediaPlayProgressInfo.java  MediaSrcInfo.java  MediaSrcType.java  MediaState.java  MediaType.java  NaviInfo.java  Odometer.java  PhoneInfo.java  PhoneState.java  PowerLevel.java  PreChargeInfo.java  Q3VehicleState.java  RadarData.java  RadarType.java  (+18 more)
app/src/main/java/com/qinggan/canbus/plugs/: BAICVehicleState.java  BAPCmdCommType.java  CS75VehicleState.java  CanBoxCommType.java  CommandExecution.java  DFVehicleState.java  DLNAManager.java  DTransferConstants.java  H6NVehicleState.java  IVideoConfiguration.java  IXmPayOrderListener.java  Q3VehicleState.java  QGSpeechSystem.java  SceneID.java  SituationalMode.java  VoiceActionID.java  X37VehicleState.java  XMediaPlayer.java
app/src/main/java/com/qinggan/os/: ServiceManager.java
app/src/main/java/com/voboost/voiceassistant/: BootActivity.kt  BootReceiver.kt  SoundEffectManager.kt  VoboostVoiceService.kt  VoiceCommandReceiver.kt
app/src/main/java/com/voboost/voiceassistant/audio/: AndroidAudioSource.kt  AudioSource.kt  AudioSourceFactory.kt  IAudioSource.kt  MicphoneModeManager.kt  MicrophoneStreamAudioSource.kt  RecorderManagerAudioSource.kt  VoiceZoneDetector.kt  VolumeManager.kt
app/src/main/java/com/voboost/voiceassistant/canbus/: CanBusServiceManager.kt  TSRSpeedLimitHandler.kt  VoiceButtonHandler.kt
app/src/main/java/com/voboost/voiceassistant/config/: ApiKeys.kt  AppConfig.kt  CommandConfig.kt  ConfigManager.kt
app/src/main/java/com/voboost/voiceassistant/core/: ISpeechRecognition.kt  ISpeechSynthesis.kt  SpeechEngineFactory.kt  SpeechRecognition.kt  SpeechSynthesis.kt
app/src/main/java/com/voboost/voiceassistant/executor/: AIDLVehicleCommandExecutor.kt  AutoVehicleCommandExecutor.kt  CommandExecutor.kt  HybridVehicleCommandExecutor.kt  IVehicleCommandExecutor.kt  IntentVehicleCommandExecutor.kt  ShellVehicleCommandExecutor.kt  VehicleCommandExecutor.kt  VehicleCommandExecutorFactory.kt
app/src/main/java/com/voboost/voiceassistant/nlu/: Command.kt  NLUEngine.kt
app/src/main/java/com/voboost/voiceassistant/speech/: ActivatedState.kt  (+24 more)
app/src/main/java/ru/voboost/voice/: BootActivity.kt  BootReceiver.kt  SoundEffectManager.kt  VoboostVoiceService.kt  VoiceCommandReceiver.kt
app/src/main/java/ru/voboost/voiceassistant/: BootActivity.kt  BootReceiver.kt  SoundEffectManager.kt  VoboostVoiceService.kt  VoiceCommandReceiver.kt
app/src/main/res/drawable/: anim_voice_effect.xml  ic_voice.xml  toast_background.xml
app/src/main/res/layout/: toast_voice.xml
app/src/main/res/raw/: nlu_system_prompt.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+427 files in other folders)
