# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# R class
android.nonTransitiveRClass=false

# Disable Gradle daemon
org.gradle.daemon=false

#android.suppressUnsupportedCompileSdk=34
#android.useAndroidX=true
