package com.qinggan.canbus;

import com.qinggan.canbus.DoorStatus;
import com.qinggan.canbus.LightStatus;
import com.qinggan.canbus.WheelSpeed;
import com.qinggan.canbus.WheelCount;
import com.qinggan.canbus.BrakePadStatus;
import com.qinggan.canbus.BatteryState;
import com.qinggan.canbus.SeatBelt;
import com.qinggan.canbus.SeatAdjustState;
import com.qinggan.canbus.DVRState;
import com.qinggan.canbus.VehicleIO;
import com.qinggan.canbus.FuelLevel;
import com.qinggan.canbus.AirCondition;
import com.qinggan.canbus.RadarData;
import com.qinggan.canbus.Odometer;
import com.qinggan.canbus.SWCAngle;
import com.qinggan.canbus.GearState;
import com.qinggan.canbus.WindowStatus;
import com.qinggan.canbus.VehicleState;
import com.qinggan.canbus.TravellingInfoType;
import com.qinggan.canbus.VehicleCenterControlEnabled;
import com.qinggan.canbus.RealityWarningInfo;
import com.qinggan.canbus.TPMSInfo;
import com.qinggan.canbus.PowerLevel;
import android.os.Bundle;
import com.qinggan.canbus.CameraState;
import com.qinggan.canbus.EnergyConsumptionPercent;
import com.qinggan.canbus.EnergyConsumptionInfo;

oneway interface ICanBusServiceCallback {
	void onDoorStatusChanged(in DoorStatus doorStatus);
	void onCanBoxVersionChange(in String ver);
	void onSeatBeltChanged(in SeatBelt state);
	void onAirConditionChanged(in AirCondition airConditionData);
	void onDVRStateChenaged(in DVRState DVRState);
	void onRadarDataChanged(in RadarData radarData);
	void onParkStateChanged(int soundState,int systemState);
	void onReTrackingChanged(int Angle);
	void onHandBrakeStatusChanged(int status);
	void onLightStatusChanged(in LightStatus lightStatus);
	void onEngineFluidStatusChanged(int values);
	void onGearStatusChanged(in GearState gear);
	void onEngineSpeedChanged(int speed);
	void onAmbientTemperatureChanged(int temperature);
	void onWheelSpeedChanged(in WheelSpeed speed);
	void onVehicleSpeedChanged(int speed);
	void onFuelLevelChanged(in FuelLevel level);
	void onWheelCountChanged(in WheelCount count);
	void onEngineTemperatureChanged(int temperature);
	void onBrakePadStatusChanged(in BrakePadStatus status);
	void onBrakeFluidStatusChanged(int status);
	void onWiperFluidStatusChanged(int status);
	void onFuelConsumptionChanged(int consumption);
	void onEngineStatusChanged(int status);
	void onOdometerChanged(in Odometer odometer);
	void onBatteryStateChanged(in BatteryState state);
	void onCarKeyChanged(int keycode,int keystatus);
	void onIlluminationChanged(int illumination);
	void onVehicleIOChanged(in VehicleIO state);
	void onSecondaryOdometerChanged(int odometer);
	void onVehicleKeyStateChanged(int state);
	void onWindowsStatusChanged(in WindowStatus state);
	void onAlarmDataChanged(int state);
	void onSWCAngleChanged(in SWCAngle swcAngle);
	void onHEVSystemModelChanged(int hevMode);
	void onVehicleStateChanged(in VehicleState vehicle, int state);
	void onVehicleCenterControlEnabledChanged(in VehicleCenterControlEnabled vehicle, int enabled);
	void onTravellingInfo(in TravellingInfoType type, float data);
	void onAccStateChanged(int state);
	void onVehicleStateSettingResponse(in VehicleState vehicle, boolean isSuccess);
	void onVehicleStateSettingResponseEx(in VehicleState vehicle, int state);
	void onFactoryModeChanged(String sResult);
	void onRealityWarningInfoChange(in RealityWarningInfo realityWarningInfo);
	void onRealityWarningInfoChanged(int key, int value);
	void onTPMSInfoChange(in TPMSInfo tpmsInfo);
	void onBatteryRemainingCapacityChanged(float data);
	void onPowerLevelChanged(in  PowerLevel powerLevel);
	void onInstantaneousFuelConsumptionChanged(float consumption);
	void onRainFallLevelChanged(int rainfallLevel);
	void onVehicleSceneModeChanged(int mode);
	void onCanRawDataChanged(int canID,in Bundle data);
	void onICMReqMediaChanged(int flag,int action,int targetType );
	void onICMReqDialing(int serialNumber);
	void onICMReqMuteModeChanged(boolean isMute );
	void onICMReqCallModeChanged(boolean isVehicleCall );
	void onICMReqCallStatusChanged(int status );
	void onCameraChanged(in CameraState cameraState);
	void onSeatAdjustStateChanged(in SeatAdjustState state);
	void onEnergyConsumptionPercentChanged(in EnergyConsumptionPercent consumptionPercent);
	void onEnergyConsumptionInfoChanged(in EnergyConsumptionInfo consumptionInfo);
}
